* {
    margin: 0;
    padding: 0;
}

.main {
    background-image: url(img/bac-img.jpg);
    background-position: center center;
    background-size: max(1200px 100vw);
    background-repeat: no-repeat;
    height: 90vh;
    position: relative;
}

body {
    background-color: black;
}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.44;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 62vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: rgb(248, 5, 5);
    width: 140px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: calc(100% - 100px);
    /* height: 81.4%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 22px;
    padding: 0 30px;
    text-align: center;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    /* line-height: 1.5; */
}

.sepration {
    height: 7px;
    background-color: gray;
    /* position: relative;
    z-index: 20; */

}

.btn {
    padding: 9px 15px;
    /* font-weight: bold; */
    background-color: rgba(36, 31, 31, 0.747);
    color: white;
    border: 0.0001px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    border: 0;
    padding: 12px 28px;
    font-size: 20px;
    border-radius: 6px;
    font-weight: 400;
}

.hero-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 14px 122px 14px 14px;
    color: white;
    /* font-weight: 900; */
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(247, 245, 245, 0.5);
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: 0;
    border-radius: 4px;
}

/* .button{
    padding-left: 4px;
} */


.EB{
    margin-left: 36vw;
}
.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}


.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 120px;
    right: 78px;
    width: 404px;
}

.content {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
}


section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    /* font-weight: bolder; */
}

section.first>div :nth-child(2) {
    font-size: 29px;
    /* font-weight: bolder; */
}

/* .secimg video{
    position: absolute;
    top: 107px;
    right: 82px;
    width: 262px;
} */

.faq h2{
    text-align: center; 
    font-size: 48px;
}
.faq{
background-color: black;
color: white;
padding: 40px;
/* text-align: center;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-weight: 700;
font-size: 2rem; */
}

.faqbox svg{
     filter: invert(1);
}
.faqbox:hover {
     background-color: rgb(80, 73, 73);
     color: white;
}
.faqbox {
    transition: all 1s ease-out;
    display: flex;
    background-color: rgba(66, 63, 63, 0.658);
    padding: 24px;
    max-width: 73vw;
   margin: 34px auto;
   justify-content: space-between;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 68px;
    padding-bottom: 8px;
}

footer.questions{
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 34px;
    gap: 22px;
}

@media screen and (max-width: 1000px) {
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secimg img{
        width: 305px;
    }

    .secimg video{
        width: 226px;
        top: 78px;
        right: 36px;
        
    }
    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }
    
    .hero-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer{
        max-width: 90vw;
    }

    .footer-items{
        align-items: center;
    }

}
@media screen and (max-width: 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

}
.footer a{
    font-size: 14px;
    color: white ;
}

.footer-items{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.down button{
    margin: 0px 94px 0px 22vw;
}
.btns{
    padding: 10px 63px 8px 4px;
    background-color: rgba(36, 31, 31, 0.747);
    color: white;
    border: 0.0001px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.button{
    margin-left: 21vw;
}
English{
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border: 0;
}



.nav{
    background-color: black;
    /* width: 692px; */
    /* height: 70px; */
    color: white;
    /* visibility: hidden; */
}
.nav ul li a{
    color: white;
    text-decoration: none;
}
.nav ul li {
    display: inline-block;
    /* margin: 30px; */
    margin: 30px 30px 30px 323px;
}

h3{
    display: flex;
    justify-content: center;
    margin-bottom: 22px;
    font-weight: bolder;
}